import { Component, Input, ViewChild, ViewContainerRef } from '@angular/core';
@Component({
    moduleId: module.id,
    selector: 'icon-menu-logs',
    template: `
        <ng-template #template>
         <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 560 560" style="enable-background:new 0 0 560 560;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#212121;}
	.st1{fill-rule:evenodd;clip-rule:evenodd;fill:#212121;}
</style>
<path class="st0" d="M280,149.9c102.5-0.1,198.1,46,262.2,123.4l0,0c14.4,24.1-94.4,96.3-117.6,104.6
	c-134.8,66.5-313.6,26.4-406.9-91.1l0,0c-3.4-4.1-3.2-10.1,0.4-13.9C82.3,195.7,177.7,149.8,280,149.9L280,149.9z M415.8,201.2
	c-123.6-60.8-287.5-26.7-376,78.8c118.7,143.8,361.7,143.7,480.4,0C491.3,247,455.8,220.1,415.8,201.2L415.8,201.2z"/>
<path class="st0" d="M280,179.4c132.9,4.1,132.9,197.1,0,201.2C147.1,376.5,147.1,183.5,280,179.4z M336.1,223.9
	c-76.5-71.9-184.2,35.9-112.3,112.3C300.3,408.1,408.1,300.3,336.1,223.9z"/>
<path class="st1" d="M280,258.8c27.8,0.5,27.8,41.9,0,42.3C252.2,300.7,252.2,259.3,280,258.8z"/>
<path class="st0" d="M290,101.1c-0.2-14-21.1-13.6-21,0.4c1.1,10.2-4.8,29.9,10.3,31.1c5.9,0.1,10.7-4.6,10.7-10.5V101.1L290,101.1z
	"/>
<path class="st0" d="M290,101.1c-0.2-14-21.1-13.6-21,0.4c1.1,10.2-4.8,29.9,10.3,31.1c5.9,0.1,10.7-4.6,10.7-10.5V101.1L290,101.1z
	"/>
<path class="st0" d="M290,101.1c-0.2-14-21.1-13.6-21,0.4c1.1,10.2-4.8,29.9,10.3,31.1c5.9,0.1,10.7-4.6,10.7-10.5V101.1L290,101.1z
	"/>
<path class="st0" d="M373.2,111.2c2.6-13.6-18-17.7-20.8-4.1c-0.8,9.1-10.8,30.4,4.2,33.2C371.5,143.4,370.4,119.9,373.2,111.2z"/>
<path class="st0" d="M207.6,107.1c-2.8-13.6-23.4-9.5-20.8,4.1c2.7,8.7,1.7,32.2,16.6,29.1C218.4,137.5,208.4,116.2,207.6,107.1z"/>
<path class="st0" d="M452.1,137.4c5.4-12.6-14.4-20.9-19.5-8.1c0,0-8.1,19.6-8.1,19.6c-5.4,12.6,14.4,20.9,19.5,8.1
	C444,156.9,452.1,137.4,452.1,137.4z"/>
<path class="st0" d="M127.4,129.3c-5.1-12.7-25-4.5-19.5,8.1c4.4,8,7.9,31.2,21.9,25.3C143.9,157,130,138,127.4,129.3z"/>
<path class="st0" d="M524.5,178.5c7.8-11.3-10.1-23.2-17.5-11.7c-4.2,8.1-21.6,23.9-8.9,32.2C510.6,207.6,518.6,185.5,524.5,178.5z"
	/>
<path class="st0" d="M53.1,166.8c-7.4-11.5-25.3,0.5-17.5,11.7c5.9,7,13.9,29.1,26.4,20.5c4.8-3.2,6.1-9.8,2.9-14.6L53.1,166.8z"/>
<path class="st0" d="M270,458.9c0.2,14,21.1,13.6,21-0.4c-0.9-9,4.3-30.9-10.3-31.1C265.4,427.1,271,449.9,270,458.9z"/>
<path class="st0" d="M269,458.9c0.2,14,21.1,13.6,21-0.4c-0.9-9,4.3-30.9-10.3-31.1C264.4,427.1,270,449.9,269,458.9L269,458.9z"/>
<path class="st0" d="M270,458.9c0.2,14,21.1,13.6,21-0.4c-0.9-9,4.3-30.9-10.3-31.1C265.4,427.1,271,449.9,270,458.9z"/>
<path class="st0" d="M352.4,452.9c2.8,13.6,23.4,9.5,20.8-4.1c-2.7-8.7-1.7-32.2-16.6-29.1C341.6,422.5,351.6,443.8,352.4,452.9z"/>
<path class="st0" d="M186.8,448.8c-2.6,13.6,18,17.7,20.8,4.1c0.8-9.1,10.8-30.4-4.2-33.2C188.5,416.6,189.6,440.1,186.8,448.8z"/>
<path class="st0" d="M432.6,430.7c5.1,12.7,25,4.5,19.5-8.1c-4.4-8-7.9-31.2-21.9-25.3C416.1,403,430,422,432.6,430.7z"/>
<path class="st0" d="M107.9,422.6c-5.4,12.6,14.4,20.9,19.5,8.1c0,0,8.1-19.6,8.1-19.6c5.4-12.6-14.4-20.9-19.5-8.1
	C116,403.1,107.9,422.6,107.9,422.6L107.9,422.6z"/>
<path class="st0" d="M506.9,393.2c7.4,11.5,25.3-0.5,17.5-11.7c-5.9-7-13.9-29.1-26.4-20.5c-4.8,3.2-6.1,9.8-2.9,14.6L506.9,393.2z"
	/>
<path class="st0" d="M35.5,381.5c-7.8,11.3,10.1,23.2,17.5,11.7c0,0,11.8-17.6,11.8-17.6c7.8-11.3-10.1-23.2-17.5-11.7
	C47.3,363.9,35.5,381.5,35.5,381.5z"/>
</svg>
        </ng-template>
    `,
})
export class IconMenuLogsComponent {
    @Input() class: any = '';
    @ViewChild('template', { static: true }) template: any;
    constructor(private viewContainerRef: ViewContainerRef) {}
    ngOnInit() {
        this.viewContainerRef.createEmbeddedView(this.template);
        this.viewContainerRef.element.nativeElement.remove();
    }
}
